<!Doctype html>
<html>
<head> 
<meta charset="utf-8">
<title> sports Lab - Official Website</title>
<style type="text/css">

body {
	margin: 0;
	font-family: sans-serif, Helvitica, Arial, Verdana;
	text-align: center; 
	}
*{
margin: 0;
padding: 0;
font-family: century gothic;
}


.home-hero{
	 background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("sportspage2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
}

ul{ 
float: right;
list-style-type: none; 
margin-top: 25px; 
} 

ul li { 
display: inline-block; 
}

ul li a{ 
 text-decoration: none; 
  color:#fff;
  padding: 5px 20px;
  boarder: 1px solid #transparent;
  border-style:solid;
  border-color:#transparent;
}

ul li.active a{ 
background-color:#fff;
color:#000;

}


ul li a:hover{ 
background-color:#fff;
color:#000;

}

.logo img{ 
 float: left; 
 width:  150px;
 height: auto;

.main{
max-width: 1200px
margin: auto; 
}

.pics: hover {background-color:#fff;
color:#000;
}

</style>
</head>

<header>
<body 
<section class="home-hero">

 <div class= "main" class= "boxed">
  <div class= "logo"> 
  <img src="logo3.png">
	<ul>
		<li class="active"><a href="#"><strong>Home</strong><a/></li>
		<li><a href="https://w1683203.users.ecs.westminster.ac.uk/Coursework/Sports%20Interview%20Page%202.html"><b>Cv's</b><a/></li>
		<li><a href="https://w1669340.users.ecs.westminster.ac.uk/Coursework/Web%20Dev%20CWK2%20Products%20Form%20practice%20.html"><b>shop<a/></li>
		<li><a href="https://w1683203.users.ecs.westminster.ac.uk/Coursework/Sports%20Website.html"><b>Quiz</b><a/></li>
	</ul>
 </div>


<h2> <p id="up"> <br>welcome to our </p>Homepage!</h2>
<br><br><br>
<br><br><br>
<br><br><br>

<div class="pics"> <dd><img src = "dihno.jpg" style = "width:200px;" style = "float:right;">
<br>
	<a href="https://www.skysports.com/football"> <button style="color:red">Football Latest news</button></a></u></dd>


<dd><img src = "tennis1.jpg" style = "width:200px;" style = "float:right;">
<br>
	<a href="https://www.skysports.com/tennis"> <button style="color:red"> Tennis Latest news</button></a></u></dd>


<dd><img src = "rugby1.jpg" style = "width:200px;" style="float:left;">
<br>
	<a href="https://www.skysports.com/rugby-union"><button style="color:red">rugby Latest news</button></a></u></dd>
</div>






















<!-- gap -->
<br><br><br>
<br><br><br>
<br><br><br>

<form>
		<div>
			<fieldset>
				<legend> sign up for updates </legend>
					<label for="name">First name:</label>
						<input type="text" name="name" style="color: #999b97;"placeholder="Name">
			<br>
			<br>
		
					<label for="surname">Surname:</label>
						<input type="text" name="surname" style="color: #999b97;" placeholder="Surname">
			<br>
			<br>
			
					<label for="email">Email:</label>
						<input type="email" name="email" style="color: #999b97;" placeholder="example@gmail.com">
			<br>
			<br>

					<label for="Password">Password:</label>
						<input type="password" name="pin" id="password" size="20">
			<br>
			<br>
            
					<label for="content">Comments: </label> 
			
			<textarea id="content" name="content" rows="5" cols="20"> </textarea>
			<br>
			<br>
			
			<p> Thoughts on our page </p>
			
		    <br>
			<input type="radio" name="page rating" value="rating"> very good!
			<input type="radio" name="page rating " value="rating"> Good
			<input type="radio" name="page rating" value="rating"> Requires improvment 
			<input type="radio" name="page rating " value="rating"> poor!<br><br>
			
			<p><input type="submit" name="button" value="Submit Query"> 
				<input type="reset" name="button" value="Reset"> </p>
		</div>
</form>
			</fieldset>






















<button><a href="#up" >  Back to top </button>
		</section>	
</body>
<html>